PROJECT 'SP_COAST' '001'

MODE NONSTATIONARY TWODIMENSIONAL
COORDINATES SPHERICAL

CGRID REGULAR -48 -25 0 4 3 100 80

INPGRID BOTTOM REGULAR -48 -25 0 4 3 100 80
READINP BOTTOM 1 'data/processed/depth.bot'

INPGRID WIND REGULAR -48 -25 0 4 3 100 80 NONSTATIONARY 20230101.000000 3600
READINP WIND 1 'data/processed/wind.txt'

BOUNDARY SIDE W CONSTANTPAR 1.22 7.27 139.05

GEN3
BREAKING CONSTANT 1.0 0.73
FRICTION JONSWAP 0.067

NUM ACCUR 0.02

INIT NONSTATIONARY NORUNSURFBEAT 0 0 0.04 0.4 30 33 -0.5 0.5 25

BLOCK 'COMPGRID' 1 'output.txt' HSIGN DIR TPS

PRINT 'test.txt' 1

COMPUTE NONSTATIONARY 20230101.000000 3600 20230101.120000

STOP
