PROJECT 'SP_COAST' '001'

MODE NONSTATIONARY TWODIMENSIONAL
COORDINATES SPHERICAL

CGRID REGULAR -48 -25 0 4 3 100 80 36 25

INPGRID BOTTOM REGULAR -48 -25 0 4 3 100 80
READINP BOTTOM 1 'D:/repositories/swan/data/processed/depth.bot'

INPGRID WIND NONSTATIONARY
READINP WIND 1 'D:/repositories/swan/data/processed/wind.txt'

BOUNDARY SIDE W FILE 'D:/repositories/swan/data/processed/boundary.txt'

START 20230101.000000
STOP 20230103.060000
DT 6.0

GEN3

$ BREAKING CONSTANT 1.0 0.73
$ FRICTION JONSWAP 0.067

$ NUM ACCUR 0.02

PRINT 'COMPGRID' 'output.dat' HSIGN DIR TPS

SET MAXERR 5

COMPUTE
STOP