PROJECT 'TEST' '01'

SET LEVEL 0.0 MAXERR=99 NAUTICAL

COORDINATES SPHERICAL CCM

MODE NONSTATIONARY

CGRID REGULAR -36.79791667 -10.69791667 0.0 1.9875 2.3625 53 63 CIRCLE 36 0.04 1.0

INPGRID BOTTOM REGULAR -36.79791667 -10.69791667 0.0 53 63 0.0375 0.0375
READINP BOTTOM 1.0 'depth.bot' 3 0 FREE

INPGRID WIND REGULAR -36.79791667 -10.69791667 0.0 53 63 0.0375 0.0375 NONSTATIONARY 20230101.000000 6 HR 20230103.180000
READINP WIND 1.0 'wind.txt' 3 0 FREE

BOUND SHAPESPEC JONSWAP 3.3 MEAN DSPR DEGREES

BOUNDSPEC SIDE EAST CONSTANT FILE 'boundary_east.txt' 1
BOUNDSPEC SIDE SOUTH CONSTANT FILE 'boundary_south.txt' 1

NUMERIC ACCUR 0.02 0.02 0.02 99.5 NONSTAT 5

PROP BSBT

BLOCK 'COMPGRID' NOHEAD 'output.mat' LAY 3 HSIGN TM01 TPS DIR WIND OUTPUT 20230101.000000 6 HR

COMPUTE NONSTATIONARY 20230101.000000 15 MIN 20230103.180000

STOP
